# BradsWebsite

./: Brads.sln
BradsDatabase/: BradsDatabase.refactorlog  BradsDatabase.sqlproj  CreateDailyMessage.sql  CreatePost.sql  CreateUser.sql  DailyMessage.sql  DeleteDailyMessage.sql  DeletePost.sql  EditDailyMessage.sql  GetDailyMessage.sql  GetPostLinks.sql  GetPostPage.sql  GetUser.sql  GetUserRoles.sql  Post.sql  PostLinkDataType.sql  Post_Link.sql  Post_Reference.sql  Post_Reply.sql  Post_Tag.sql  RoleLevel.sql  RoleType.sql  RoleView.sql  User.sql  UserRole.sql
BradsDatabase/Post/: DeletePost.sql  GetPostPage.sql  PostLinkDataType.sql  PostSchema.sql  Post_Link.sql  Post_Reply.sql
BradsDatabase/PostBuildScripts/: DefaultRoleValues.sql
BradsDatabase/Pyramid/: PyramidSchema.sql
BradsWebsite/: BradsWebsite.csproj  HtmlHelperViewExtensions.cs  Program.cs  appsettings.json
BradsWebsite/Areas/Post/: PostManager.cs
BradsWebsite/Areas/Post/Controllers/: PostController.cs
BradsWebsite/Areas/Post/Models/: CreatePostModel.cs  PostModel.cs  PostPageModel.cs  PostUserModel.cs
BradsWebsite/Areas/Post/Views/: _ViewImports.cshtml
BradsWebsite/Areas/Post/Views/Post/: Create.cshtml  Index.cshtml  _Create.cshtml  _Post.cshtml  _PostPage.cshtml
BradsWebsite/Areas/Pyramid/Controllers/: PyramidController.cs
BradsWebsite/Areas/Pyramid/Views/Pyramid/: Index.cshtml
BradsWebsite/Areas/Resource/Controllers/: ResourceController.cs
BradsWebsite/Areas/Resource/Models/: ResourceModel.cs
BradsWebsite/Authentication/: AuthUser.cs  UserManager.cs
BradsWebsite/Controllers/: AccountController.cs  DailyController.cs  HomeController.cs
BradsWebsite/Models/: DailyMessageCategoryModel.cs  DailyMessageModel.cs  ErrorViewModel.cs  HomeDataModel.cs  LoginModel.cs  SignUpModel.cs
BradsWebsite/Properties/: launchSettings.json
BradsWebsite/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml  View.cshtml
BradsWebsite/Views/Daily/: Category.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  View.cshtml  _DMEditor.cshtml
BradsWebsite/Views/Home/: Index.cshtml
BradsWebsite/Views/Shared/: _Layout.cshtml
BradsWebsite/wwwroot/js/: site.js
